acl "trusted"{
	127.0.0.0/8;
	192.168.57.0/24;
};
options {
	directory "/var/cache/bind";

	// forwarders {
	// 	0.0.0.0;
	// };

	recursion yes;
	allow-recursion { trusted; };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-enable yes;
		dnssec-validation yes;

		//listen-on-v6 { any; };
};
